/self
<h4><font color="#808000">Edited equipment</font></h4>
<!-- Show the dialog box -->

[H: abilVarList =ABILITY_VARS]
[H: abilVarList = json.toList(abilVarList)]
[H: wepForceList = abilVarList]
[H: offhForceList = abilVarList]
[h,macro("cStatParser@this"):"Stat="+WepAbilBonus]
[h: wepstat_def = macro.return]
[h,macro("cStatParser@this"):"Stat="+OffhAbilBonus]
[h: offhstat_def = macro.return]
[h: weaponList = json.get( "weaponJSON") ]
[H: status = input(
    "tab0 | Equipment || TAB",
    "blah | <html><b>Personal Equipment</b></html> || LABEL | SPAN=TRUE",
    	"EquipmentSlot1 | "+EquipmentSlot1+" | Slot 01 | TEXT | WIDTH=20",
    	"EquipmentSlot2 | "+EquipmentSlot2+" | Slot 02 | TEXT | WIDTH=20",
    	"EquipmentSlot3 | "+EquipmentSlot3+" | Slot 03 | TEXT | WIDTH=20",
    	"EquipmentSlot4 | "+EquipmentSlot4+" | Slot 04 | TEXT | WIDTH=20",
    	"EquipmentSlot5 | "+EquipmentSlot5+" | Slot 05 | TEXT | WIDTH=20",
    	"EquipmentSlot6 | "+EquipmentSlot6+" | Slot 06 | TEXT | WIDTH=20",
    	"EquipmentSlot7 | "+EquipmentSlot7+" | Slot 07 | TEXT | WIDTH=20",
    	"EquipmentSlot8 | "+EquipmentSlot8+" | Slot 08 | TEXT | WIDTH=20",
    	"EquipmentSlot9 | "+EquipmentSlot9+" | Slot 09 | TEXT | WIDTH=20",
    	"EquipmentSlot10 | "+EquipmentSlot10+" | Slot 10 | TEXT | WIDTH=20",
    	"EquipmentSlot11 | "+EquipmentSlot11+" | Slot 11 | TEXT | WIDTH=20",
    	"EquipmentSlot12 | "+EquipmentSlot12+" | Slot 12 | TEXT | WIDTH=20",
    	"EquipmentSlot13 | "+EquipmentSlot13+" | Slot 13 | TEXT | WIDTH=20",
    	"EquipmentSlot14 | "+EquipmentSlot14+" | Slot 14 | TEXT | WIDTH=20",
    	"EquipmentSlot15 | "+EquipmentSlot15+" | Slot 15 | TEXT | WIDTH=20",
    	"Platinum | "+Platinum+" | Platinum | TEXT | WIDTH=6",
    	"Gold | "+Gold+" | Gold | TEXT | WIDTH=6",
    	"Silver | "+Silver+" | Silver | TEXT | WIDTH=6",
    	"Copper | "+Copper+" | Copper | TEXT | WIDTH=6",

    "tab1 | Loot || TAB",
    "blah | <html><b>Group Loot</b></html> || LABEL | SPAN=TRUE",
    	"GroupLoot1 | "+GroupLoot1+" | Slot 01 | TEXT | WIDTH=20",
    	"GroupLoot2 | "+GroupLoot2+" | Slot 02 | TEXT | WIDTH=20",
    	"GroupLoot3 | "+GroupLoot3+" | Slot 03 | TEXT | WIDTH=20",
    	"GroupLoot4 | "+GroupLoot4+" | Slot 04 | TEXT | WIDTH=20",
    	"GroupLoot5 | "+GroupLoot5+" | Slot 05 | TEXT | WIDTH=20",
    	"GroupLoot6 | "+GroupLoot6+" | Slot 06 | TEXT | WIDTH=20",
    	"GroupLoot7 | "+GroupLoot7+" | Slot 07 | TEXT | WIDTH=20",
    	"GroupLoot8 | "+GroupLoot8+" | Slot 08 | TEXT | WIDTH=20",
    	"GroupLoot9 | "+GroupLoot9+" | Slot 09 | TEXT | WIDTH=20",
    	"GroupLoot10 | "+GroupLoot10+" | Slot 10 | TEXT | WIDTH=20",
    	"GroupLoot11 | "+GroupLoot11+" | Slot 11 | TEXT | WIDTH=20",
    	"GroupLoot12 | "+GroupLoot12+" | Slot 12 | TEXT | WIDTH=20",
    	"GroupLoot13 | "+GroupLoot13+" | Slot 13 | TEXT | WIDTH=20",
    	"GroupLoot14 | "+GroupLoot14+" | Slot 14 | TEXT | WIDTH=20",
    	"GroupLoot15 | "+GroupLoot15+" | Slot 15 | TEXT | WIDTH=20",

    foreach( weaponName, weaponList )
    "tab2 | Weapon || TAB",
    "blah | <html><b>Weapon Data</b></html> || LABEL | SPAN=TRUE",
    	"WeaponName | "+WeaponName+" | Name | TEXT | WIDTH=20",
    	"WeaponFlavor | "+WeaponFlavor+" | Flavor Text | TEXT | WIDTH=20",
    	"WeaponTargets | "+WeaponTargets+" | Targets | TEXT | WIDTH=20",
	"WepAbilBonus  | " + wepForceList  + " | Ability | LIST | SELECT=" + wepstat_def+" VALUE=STRING",
    	"WeaponAttacksVs | " + WeaponAttacksVs + " | Attacks vs. (AC, Touch, etc) | TEXT | WIDTH=4",
    	"WeaponDice | " + WeaponDice + " | Damage Dice (i.e. 1d10) | TEXT | WIDTH=4",
    	"WeaponCritsOn | " + WeaponCritsOn + " | Lowest Roll for Crit | TEXT | WIDTH=4",
    	"WeaponEnhBonus | " + WeaponEnhBonus + " | Enhancement Bonus | TEXT | WIDTH=4",
    	"WeaponMiscAtkBonus | " + WeaponMiscAtkBonus + " | Miscellaneous Attack Bonus (Racial/etc) | TEXT | WIDTH=4",
    	"WeaponMiscDmgBonus | " + WeaponMiscDmgBonus + " | Miscellaneous Damage Bonus (Racial/etc) | TEXT | WIDTH=4",
    	"WeaponDamageType | " + WeaponDamageType + " | Damage Type (Bashing, etc.) | TEXT | WIDTH=16",
    	"WeaponProficiencyChecked | " + WeaponProficiencyChecked + " | Proficient | CHECK",
    	"WeaponSpecializationChecked | " + WeaponSpecializationChecked + " | Weapon Specialization Feat | CHECK",
    	"WeaponFocusChecked | " + WeaponFocusChecked + " | Weapon Focus Feat | CHECK",

    "tab3 | Offhand || TAB",
    "blah | <html><b>Offhand Data</b></html> || LABEL | SPAN=TRUE",
    	"OffhandName | "+OffhandName+" | Name | TEXT | WIDTH=20",
    	"OffhandFlavor | "+OffhandFlavor+" | Flavor Text | TEXT | WIDTH=20",
    	"OffhandTargets | "+OffhandTargets+" | Targets | TEXT | WIDTH=20",
	"OffhAbilBonus  | " + offhForceList  + " | Ability | LIST | SELECT=" + offhstat_def+" VALUE=STRING",
    	"OffhandAttacksVs | " + OffhandAttacksVs + " | Attacks vs. (AC, Touch, etc) | TEXT | WIDTH=4",
    	"OffhandDice | "+OffhandDice+" | Dice Count (If Weapon) | TEXT | WIDTH=4",
    	"OffhandCritsOn | "+OffhandCritsOn + "| Critical Threshold | TEXT | WIDTH=4",
    	"OffhandEnhBonus | "+OffhandEnhBonus+"| Enhancement Bonus | TEXT | WIDTH=4",
    	"OffhandMiscAtkBonus | "+OffhandMiscAtkBonus+"| Miscellaneous Attack Bonus (Racial/etc) | TEXT | WIDTH=4",
    	"OffhandMiscDmgBonus| "+OffhandMiscDmgBonus+"| Miscellaneous Damage Bonus (Racial/etc) | TEXT | WIDTH=4",
    	"OffhandDamageType | " + OffhandDamageType + " | Damage Type (leave empty if none) | TEXT | WIDTH=16",
    	"OffhandProficiencyChecked | " + OffhandProficiencyChecked + " | Proficient | CHECK",
    	"OffhandSpecializationChecked | " +OffhandSpecializationChecked+"| Weapon Specialization Feat | CHECK",
    	"OffhandFocusChecked | " +OffhandFocusChecked+"| Weapon/Implement Focus Feat | CHECK"
)]
[H: abort(status)]