$SELF
[h: AttackFlavor = "Insert your flavorful weapon text here!"]

<!-- DO NOT EDIT BELOW THIS LINE -->

[h: Name = "$SUBSTITUTE_NAME_OF_WEAPON_HERE"]
[h: AttackNumber = "$SUBSTITUTE_ATTACK_NUMBER_HERE"]

[h: AttackName  = Name]
[h: CharacterName = token.name]

[h:Weapon = json.get(weaponJSON, Name)]
[h:Damage = json.get(Weapon, "damage")]
[h:Attacks = json.get(Weapon, "attacks")]
[h:AttackBonus = json.get(Attacks, AttackNumber)]
[h: TemporaryAttackModifier = json.get(Weapon, "temporaryAttackModifier") + AtkTempBonus]
[h: TemporaryDamageModifier = json.get(Weapon, "temporaryDamageModifier") + DmgTempBonus]
[h: DamageRoll = eval(json.get(Weapon, "damageDice"))]
[h: WeaponDice = json.get(Weapon, "damageDice") ]
[h: WeaponDamage = json.get( Damage, "bonusDamage")]
[h: d20roll = 1d20]
[h: AttackBonus= AttackBonus + TemporaryAttackModifier]

[h: DamageBonus= WeaponDamage + TemporaryDamageModifier ]
[h: CriticalRoll=1d20]
[h: WeaponCritsOn=json.get(Weapon, "critFloor")]
[h: WeaponDamageType=json.get(Weapon, "weaponType")]
[h: CritMultiplier = json.get( Weapon, "critMultiplier")]
[h: totalDamage = 0]
<table border="2" bordercolor="#ffffff" cellpadding="2" cellspacing="2" >
	<tr>
        <td colspan="2" style="text-align:center;color:#ffffff;background-color:#009900;">
        <b>[r:CharacterName] Attack [r:IF( AttackBonus >= 0, "+", "")][r:AttackBonus]</b></td>
        <td colspan="2" style="text-align:center;color:#ffffff;background-color:#777777;"><p> <b>
        [r:AttackName] ([r:WeaponCritsOn ]-20/x[r:CritMultiplier]) </b> </p></td>
    </tr>

	<tr>
		<!-- Critical Hit -->
		[if(d20roll >= WeaponCritsOn), CODE:{
            <tr>
                <td colspan="2" style="text-align:center;color:#ffffff;background-color:#777777;">
                    1d20(<font color='red'>[r:d20roll]</font>)
                    [r:IF( AttackBonus >= 0, "+", "" ) ][r:AttackBonus] = <font color='red'><b>[r:d20roll+AttackBonus]</b></font>
                </td>
                <td colspan="2" style="text-align:center;color:#ffffff;background-color:#C11B17;">
                    [h: CritDamageRoll = eval(json.get(Weapon, "damageDice"))]
                    [r:WeaponDice]([r:CritDamageRoll])+[r:DamageBonus] = <b>[r:CritDamageRoll+DamageBonus]</b>
                    [h:totalDamage = totalDamage + CritDamageRoll + DamageBonus]
                </td>
            </tr>

            [h:critConfirmRoll = 1d20]
            <tr>
                <td colspan="2" style="text-align:center;color:#ffffff;background-color:#777777;">
                    Confirmation: 1d20(<font color='red'>[r:critConfirmRoll]</font>)
                    [r:IF( AttackBonus >= 0, "+", "" ) ][r:AttackBonus] = <font color='red'><b>[r:critConfirmRoll+AttackBonus]</b></font>
                </td>

                [h: critCounter = CritMultiplier]
                [h: critDamage  = 0]
                <td colspan="2" style="text-align:center;color:#ffffff;background-color:#C11B17;">

                [WHILE( critCounter > 1), CODE: {
                    [h:critCounter = critCounter - 1]
                    [h: CritDamageRoll = eval(json.get(Weapon, "damageDice"))]
                    [r:WeaponDice]([r:CritDamageRoll])+[r:DamageBonus] = <b>[r:CritDamageRoll+DamageBonus]</b>
                    [h:critDamage = critDamage + CritDamageRoll+DamageBonus]
                    <br>
                }]
                Total: <b><u>[r:totalDamage + critDamage]</u></b>
            </tr>
        };{}]

		<!-- Normal Roll -->
        [if((d20roll < WeaponCritsOn) && (d20roll > 1)), CODE:{

            <tr>
                <td colspan="2" style="text-align:center;color:#ffffff;background-color:#777777;">
                    1d20([r:d20roll])[r:IF( AttackBonus >= 0, "+", "" )] [r:AttackBonus] = <b>[r:d20roll+AttackBonus]</b>
                </td>
                <td colspan="2" style="text-align:center;color:#ffffff;background-color:#009900;">
                    [r:WeaponDice]([r:DamageRoll])+[r:DamageBonus] = <b>[r:DamageRoll+DamageBonus]</b>
                </td>
            </tr>
		};{}]

		<!-- Crit Fail -->
		[if((d20roll == 1) && (d20roll < WeaponCritsOn)),CODE:{
			<td style="text-align:center;width:90px;;color:#ffffff;background-color:#990000;">
			<b>Critical Fail!</b>
			</td>
	    </tr>
        <tr><td colspan="2" style="text-align:center;color:#ffffff;background-color:#777777;">
                1d20(<font color='yellow'>[r:d20roll]</font>)[r:IF( AttackBonus >= 0, "+", "" )] [r:AttackBonus]
            </td>
            <td colspan="2" style="text-align:center;color:#ffffff;background-color:#990000;">
                <font style="color:#FF0000">E</font>
                <font style="color:#FFff00">P</font>
                <font style="color:#00ff00">I</font>
                <font style="color:#00ffff">C</font>
                <font style="color:#FF00ff">F</font>
                <font style="color:#FF0000">A</font>
                <font style="color:#FFff00">I</font>
                <font style="color:#00ff00">L</font>
            </td>
        </tr>
		};{}]

	</table>
