
[h:Spells = json.get( macro.args, "spells")]
[h: Spellnames = json.fields( Spells )]
[FOREACH( spellname, SpellNames, "<br>" ), CODE: {
   [h:Spell = json.get( Spells, spellname )]
   [h: args = json.set( "{}", "spell", Spell )]
   [h: currentToken = currentToken()]
   [h:callback = "spell3@this"]
   <b><font size="5" >[r:macrolink( spellname,  callback, "none", args, currentToken)] </font></b>: <font size="4"> [r:json.get(Spell, "shortDescription") ]
 (<b>DC [r:json.get( Spell, "spellDC")]</b>)
}]