[frame("Memorized Spells"): {
<head>
    <link rel="stylesheet" type="text/css" href="css@Lib:TokenLab">
</head>

[h:activeToken = json.get( macro.args, "ID" )]
[h: resources = json.get( macro.args, "Resources" )]
[h: forLevel = json.get (macro.args, "level" )]
[h: spell = json.get(macro.args, "spell")]
[h: args = json.set( "{}" , "ID", activeToken, "Resources", resources, "level", forLevel ) ]

<br>
<table>
<tr><td>[r:macroLink("Memorized Spells", "MemorizedResourceFrame@Lib:TokenLab", "", args, currentToken())]</td></tr>
</table>

<h2>[r:json.get(Spell, "name")] </h2>
<b>School</b> [r:json.get(Spell,"school")]<br>
<b>Level</b> [r:json.get(Spell, "spellLevel")]<br>
<b>Casting Time</b> [r:json.get(Spell, "castingTime")]<br>
<b>Components</b> [r:json.get(Spell, "components")]<br>
<b>Range</b> [r:json.get(Spell, "range")]<br>
<b>Effect</b> [r:json.get(Spell, "effect")]<br>
<b>Duration</b> [r:json.get(Spell, "duration")]<br>
<b>Saving Throw</b> [r:json.get(Spell, "savingThrow")]
<b>Spell Resistance</b> [r:json.get(Spell, "spellResistance")]<br>
<b>DC</b> [r:json.get(Spell, "spellDC")],  <b>CL</b> [r:json.get(Spell, "casterLevel")] <br><br>
[r:json.get(Spell, "description")]
}]
